# Fhir.Web

./: Fhir.Patients.sln  README.md
Fhir.Patients.AppHost/: Fhir.Patients.AppHost.csproj  Program.cs
Fhir.Patients.Domain/: Fhir.Patients.Domain.csproj
Fhir.Patients.Domain/Contracts/: IRepository.cs
Fhir.Patients.Web/: Fhir.Patients.Web.csproj  Fhir.Patients.Web.http  Program.cs  nlog.config
Fhir.Patients.Web/Controllers/: PatientsController.cs
Fhir.Patients.Web/Features/MediatR/Handlers/: DeletePatientHandler.cs  QueryPatientHandler.cs  StorePatientHandler.cs  UpdatePatientHandler.cs
Fhir.Patients.Web/Features/MeidatR/Handlers/: DeletePatientHandler.cs  QueryPatientHandler.cs  StorePatientHandler.cs  UpdatePatientHandler.cs
Fhir.Patients.Web/Features/ModelBinding/: SearchParametersModelBinder.cs
Fhir.Patients.Web/Features/Responses/: OperationResult.cs  ResourceResult.cs
Fhir.Patients.Web/Features/Search/: FhirSearchExpressions.cs
Fhir.Patients.Web/Messages/Delete/: DeleteResourceRequest.cs  DeleteResourceResponse.cs
Fhir.Patients.Web/Messages/Query/: QueryResourceRequest.cs  QueryResourceResponse.cs
Fhir.Patients.Web/Messages/Store/: StoreResourceRequest.cs  StoreResourceResponse.cs
Fhir.Patients.Web/Messages/Update/: UpdateResourceRequest.cs  UpdateResourceResponse.cs
Fhir.Patients.Web/Models/: NameDto.cs  PatientDto.cs  Prefix.cs  SearchParameters.cs
Fhir.Patients.Web/Properties/: launchSettings.json
Hosting/Fhir.Patients.AppHost/: Fhir.Patients.Hosting.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
Hosting/Fhir.Patients.AppHost/Properties/: launchSettings.json
Hosting/Fhir.Patients.AppHost/aspirate-output/: kustomization.yaml
Hosting/Fhir.Patients.AppHost/aspirate-output/fhir-patients-web/: deployment.yaml  kustomization.yaml  service.yaml
Hosting/Fhir.Patients.AppHost/aspirate-output/mongo/: kustomization.yaml  statefulset.yaml
(+11 files in other folders)
