<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.30.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Fhir.Patients.Database.Mongo\Fhir.Patients.Database.Mongo.csproj" />
    <ProjectReference Include="..\Fhir.Patients.Domain\Fhir.Patients.Domain.csproj" />
    <ProjectReference Include="..\Fhir.Patients.ServiceDefaults\Fhir.Patients.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
